{
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "hono": "^3.11.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}
